<!DOCTYPE html>
<html lang="en">
    <head>
<title>抗癌生活行動：與癌共處，更要活得精彩 │ 康健雜誌</title>
<meta name="description" content="面對癌症，你我都不需懼怕！從生活飲食、醫療技術到癌後人生，抗癌生活計畫給你最需要的資訊與解方。">
<meta name="keywords" content="癌症,癌症治療,免疫療法,康健,抗癌,癌後生活">

<meta property="og:title" content="抗癌生活行動：與癌共處，更要活得精彩 │ 康健雜誌">
<meta property="og:description" content="面對癌症，你我都不需懼怕！從生活飲食、醫療技術到癌後人生，抗癌生活計畫給你最需要的資訊與解方。">
<meta property="og:image" content="https://www.commonhealth.com.tw/event/2020/cancer/assets/images/fb.jpg">
<meta property="og:url" content="https://www.commonhealth.com.tw/event/2020/cancer/index.html">
<link href="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.css" rel="stylesheet">
<link href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css" rel="stylesheet">
<link href="./assets/css/main.min.css" rel="stylesheet">
<style>
    #kv {
        background: linear-gradient(135deg, rgba(255, 153, 168, 1) 50%, rgba(115, 135, 177, 1) 100%);
    }

    #kv .kv__background--heart1 {
        background: url('./assets/images/test/img_kv-heart1@3x.png') no-repeat 0 0/contain;
    }

    #kv .kv__background--heart2 {
        background: url('./assets/images/test/img_kv-heart2@3x.png') no-repeat 0 0/contain;
    }

    #kv .kv__background--blob {
        background: url('./assets/images/test/img_kv-blob@3x.png') no-repeat 0 0/contain;
    }

    #kv .kv__background--donut {
        background: url('./assets/images/test/img_kv-donut@3x.png') no-repeat 0 0/contain;
    }
</style>
</head>
<body>
<section class="section" id="kv">
    <!-- <div class="kv__content">
        <div class="kv__content--logotype rellax" data-rellax-speed="3"></div>
    </div> -->
    <div class="kv__background">
        <div class="kv__background--heart1"></div>
        <div class="kv__background--heart2"></div>
        <div class="kv__background--blob"></div>
        <div class="kv__background--donut"></div>
    </div>
</section>
</body>